{
  "watch": [
    "src/",
    "res/",
    "*.hxml",
    "*.html",
    "*.js"
  ],
  "ext": "hx,manim,js,html,css,hxml",
  "ignore": [
    "build/",
    "node_modules/",
    ".git/",
    "*.log"
  ],
  "delay": "1000",
  "exec": "haxe playground.hxml",
  "env": {
    "NODE_ENV": "development"
  }
} 