{
    "haxe.configurations": [
    
    ],
    "haxe.displayPort": "auto",
    "haxe.inlayHints": {
        "parameterNames": false,
        "conditionals": false
    },
    "haxe.taskPresentation": {
        "focus": true,
        "panel": "dedicated",
        "clear": true
    },
    "haxe.enableServerView": true
}

